# task-manager-app

./: .gitignore  BUILD.md  EXAMPLES.md  INSTALL.md  QUICK_START.md  README.md  SUMMARY.md  build.bat  build.sh  create-dist.bat  create-dist.sh  pom.xml  run.bat  run.sh
src/main/java/com/taskmanager/: Main.java
src/main/java/com/taskmanager/controller/: CalendarHistoryController.java  MainController.java
src/main/java/com/taskmanager/dao/: TaskDAO.java
src/main/java/com/taskmanager/model/: TaskStatistics.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: main.fxml
